********** Intermediate Code **********

1: (function, gcd, _, _)
2: (get_param, u, _, _)
3: (get_param, v, _, _)
4: (jz, v, 0, t1)
5: (j_if_false, t1, L1, _)
6: (return, u, _, _)
7: (j, L2, _, _)
8: (label, L1, _, _)
9: (param_list, 2, _, _)
10: (set_param, v, _, _)
11: (/, u, v, t2)
12: (*, t2, v, t3)
13: (-, u, t3, t4)
14: (set_param, t4, _, _)
15: (call, gcd, 2, t5)
16: (return, t5, _, _)
17: (label, L2, _, _)
18: (return, _, _, _)
19: (function, main, _, _)
20: (param_list, 0, _, _)
21: (call, input, 0, t6)
22: (=, x, t6, _)
23: (param_list, 0, _, _)
24: (call, input, 0, t7)
25: (=, y, t7, _)
26: (param_list, 1, _, _)
27: (param_list, 2, _, _)
28: (set_param, x, _, _)
29: (set_param, y, _, _)
30: (call, gcd, 2, t8)
31: (set_param, t8, _, _)
32: (call, output, 1, t9)
33: (syscall, _, _, _)
