********** Intermediate Code **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (=, i, 0, _)
5: (label, L1, _, _)
6: (-, tam, 1, t1)
7: (j<, i, t1, t2)
8: (j_if_false, t2, L6, _)
9: (=, min, i, _)
10: (+, i, 1, t3)
11: (=, j, t3, _)
12: (label, L2, _, _)
13: (j<, j, tam, t4)
14: (j_if_false, t4, L4, _)
15: (vector_value, num, j, t5)
16: (vector_value, num, min, t6)
17: (j<, t5, t6, t7)
18: (j_if_false, t7, L3, _)
19: (=, min, j, _)
20: (label, L3, _, _)
21: (+, j, 1, t8)
22: (=, j, t8, _)
23: (j, L2, _, _)
24: (label, L4, _, _)
25: (jnz, i, min, t9)
26: (j_if_false, t9, L5, _)
27: (vector_value, num, i, t10)
28: (=, aux, t10, _)
29: (vector_value, num, min, t11)
30: (vector_address, num, i, t12)
31: (=, t12, t11, _)
32: (vector_address, num, min, t13)
33: (=, t13, aux, _)
34: (label, L5, _, _)
35: (+, i, 1, t14)
36: (=, i, t14, _)
37: (j, L1, _, _)
38: (label, L6, _, _)
39: (return, _, _, _)
40: (function, main, _, _)
41: (vector_address, vetor, 0, t16)
42: (=, vetor, 9, 0)
43: (vector_address, vetor, 1, t17)
44: (=, vetor, 6, 1)
45: (vector_address, vetor, 2, t18)
46: (=, vetor, 8, 2)
47: (vector_address, vetor, 3, t19)
48: (=, vetor, 7, 3)
49: (param_list, 2, _, _)
50: (set_param, vetor, _, _)
51: (set_param, 4, _, _)
52: (call, sort, 2, t20)
53: (param_list, 0, _, _)
54: (call, input, 0, t21)
55: (=, i, t21, _)
56: (param_list, 2, _, _)
57: (vector_value, vetor, i, t22)
58: (set_param, t22, _, _)
59: (set_param, 2, _, _)
60: (call, output, 2, t23)
61: (syscall, _, _, _)
